<?xml version="1.0" encoding="UTF-8"?>
<Form name="Picture_Mode5_HLG" platform="txlx" commands="">
<Group num="0" val="0">
<Page tab_title="" layout="10x4">
<Control ui_type="" name="STANDARD_HLG" value="60" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="2" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="BRIGHT_HLG"   value="61" Backlight="100" Brightness="50" Contrast="55" Saturation="60" Sharpness="60" Hue="50" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="2" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="1" DolbyMode="-1"/>
<Control ui_type="" name="SOFT_HLG"     value="62" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="45" Hue="50" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="2" MpegNR="1" DynamicContrast="0" LocalContrast="0" CmLevel="2" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="USER_HLG"     value="63" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="2" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="MOVIE_HLG"    value="64" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="40" Hue="50" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="2" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="COLORFUL_HLG" value="65" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="2" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="Game_HLG"     value="66" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="2" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="Monitor_HLG"  value="67" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="0"  Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="2" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="SPORTS_HLG"   value="68" Backlight="100" Brightness="50" Contrast="55" Saturation="65" Sharpness="65" Hue="50" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="2" BlackExtension="0" DolbyMode="-1"/>
</Page>                                                                                                                                                                                                                                                                                                                                                                         
</Group>                                                                                                                                                                                                                                                                                                                                                                        
</Form>

