<?xml version="1.0" encoding="UTF-8"?>
<Form name="Picture_Mode5_HDR10Plus" platform="txlx" commands="">
<Group num="0" val="0">
<Page tab_title="" layout="10x4">
<Control ui_type="" name="STANDARD_HDR10P" value="40" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="2" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="BRIGHT_HDR10P"   value="41" Backlight="100" Brightness="50" Contrast="55" Saturation="60" Sharpness="60" Hue="50" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="2" MpegNR="1" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="1" DolbyMode="-1"/>
<Control ui_type="" name="SOFT_HDR10P"     value="42" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="2" MpegNR="1" DynamicContrast="0" LocalContrast="0" CmLevel="2" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="USER_HDR10P"     value="43" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="0" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="MOVIE_HDR10P"    value="44" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="40" Hue="50" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="0" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="COLORFUL_HDR10P" value="45" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="0" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="Game_HDR10P"     value="46" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="0" MpegNR="0" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="Monitor_HDR10P"  value="47" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="0"  Hue="50" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="0" MpegNR="0" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="0" DolbyMode="-1"/>
<Control ui_type="" name="SPORTS_HDR10P"   value="48" Backlight="100" Brightness="50" Contrast="50" Saturation="55" Sharpness="65" Hue="50" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" NR="1" MpegNR="0" DynamicContrast="2" LocalContrast="2" CmLevel="1" BlackExtension="0" DolbyMode="-1"/>
</Page>                                                                                                                                                                                                                                                                                                                                                                         
</Group>                                                                                                                                                                                                                                                                                                                                                                        
</Form>

