[PQ]
pq_db_config_path = /vendor/etc/tvconfig/pq
pq.BigSmallDb.en = enable
pq.AllPQModule.en = enable
pq.ParamCheckSource.en = enable
pq.tvhal.en = disable
#amvecm moidle config
pq.sharpness0.en = enable
pq.sharpness1.en = enable
pq.dnlp.en = enable
pq.cm2.en = enable
#pq.amvecm.basic.en flag used to control contrast brightness contrast saturation and hue
pq.amvecm.basic.en = enable
pq.contrast.rgb.en = disable
pq.amvecm.basic.withOSD.en = disable
pq.contrast.rgb.withOSD.en = disable
pq.whitebalance.en = enable
pq.gamma.en = enable
pq.LocalContrast.en = enable
pq.BlackExtension.en = enable
pq.chroma.cor.en = enable
pq.BlueStretch.en = enable
pq.xvycc.en = disable
pq.hdrtmo.en = enable
#di module config
pq.di.en = enable
pq.mcdi.en = enable
pq.deblock.en = enable
pq.NoiseReduction.en = enable
pq.DemoSquito.en = enable
pq.SmoothPlus.en = enable
#overscan config
pq.DisplayOverscan.en = enable
# new picture mode
pq.new_picture_mode.en = enable

#pq param default value(all these def value is according to the enum in code)
pq.PictureMode.def = 0
pq.ColorTemperature.def = 0
pq.ColorDemoMode.def = 0
pq.ColorBaseMode.def = 1
pq.ColorSpace.def = 0
pq.RGBGainR.def = 1024
pq.RGBGainG.def = 1024
pq.RGBGainB.def = 1024
pq.RGBPostOffsetR.def = 0
pq.RGBPostOffsetG.def = 0
pq.RGBPostOffsetB.def = 0
pq.GammaLevel.def = 0
pq.DisplayMode.def = 0
pq.AutoAspect.def = 1
pq.43Stretch.def = 0
pq.DnlpLevel.def = 2
pq.DnlpGain.def = 0
pq.EyeProtectionMode.def = 0
pq.DDRSSC.def = 0
pq.LVDSSSC.def = 0, 0
pq.LocalContrastMode.def = 2
pq.BlueStretch.def = 0
pq.FilmMakerMode.def = 1

[BACKLIGHT]
auto.backlight.thtf = 8
auto.backlight.lutmode = 1
auto.backlight.lutvalue_high = 25,170,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
auto.backlight.lutvalue_low = 102,217,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

[HDMI]
#edid version according to tv_hdmi_edid_version_t enum : 0 edid_14, 1 edid_20, 2 edid_auto
hdmi.edid.version.def = 0
hdmi.hdcp.switcher.def = 0
#colorrange mode: auto or full or limit
hdmi.color.range.mode.def = auto
hdmi.out.with.fbc.en = disable

[PQ_DIFF]
pq.diff.base.pq.path = /vendor/etc/tvconfig/pq/pq.db
pq.diff.diff.pq.path = /vendor/etc/tvconfig/pq/Test_pq.patch
pq.diff.target.pq.sha1 = fca0013c8c6cf80b547eebf29e31046564fac04b
pq.diff.base.pq.sha1 = 86ee8dcbb9c61e53bb9041a02a584b41371490f6

[AUTO_NR]
auto.nr.motion_th = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
auto.nr.motion_lp_ygain = 32,7,6,7,7,8,12,23,46,62,62,63,63,63,63,64
auto.nr.motion_hp_ygain = 32,8,8,9,9,8,11,23,47,62,62,62,63,63,63,64
auto.nr.motion_lp_cgain = 32,32,31,32,31,30,29,46,64,64,64,64,64,64,64,64
auto.nr.motion_hp_cgain = 64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64
auto.nr.apl_gain = 32,16,10,8,6,5,4,4

[CMS]
#color customize 9 color by CM: sat,hue,luma
color.customize.cm.red = 0,0,0
color.customize.cm.green = 0,0,0
color.customize.cm.blue = 0,0,0
color.customize.cm.cyan = 0,0,0
color.customize.cm.purple = 0,0,0
color.customize.cm.yellow = 0,0,0
color.customize.cm.skin = 0,0,0
color.customize.cm.yellow.green = 0,0,0
color.customize.cm.blue.green = 0,0,0
#color customize 6 color by 3DLUT: red,grenn,blue
color.customize.3dlut.en = 0
color.customize.3dlut.red = 0,0,0
color.customize.3dlut.green = 0,0,0
color.customize.3dlut.blue = 0,0,0
color.customize.3dlut.cyan = 0,0,0
color.customize.3dlut.magenta = 0,0,0
color.customize.3dlut.yellow = 0,0,0
