[AQ_TYPE]
# Audio Quality Type
# 0 = None
# 1 = Basic
# 2 = DTS SRS
# 3 = DBX
# 4 = DAP
# 5 = DTS VirtualX
# 6 = DTS Studio Sound II
# 7 = Sonic Emotion
Type = 5

[PROCESS_ENABLE]
# 1 = Enable
# 0 = Disable
# Main
DtsVirtualX = 1
# Sub
TruSurroundX = 0
TruVolumeHd = 0
TruBassHdx = 0
DialogClarity = 0
Definition = 1
Height = 0
MultibandHardLimiter = 1

[VX_CLI_PARAM]
--virtualx-en = 1
--virtualx-headroom-gain = 1.000000000
--virtualx-processing-output-gain = 1.000000000
--virtualx-reference-level = 1.0000000
--virtualx-discard = 0

[VX_TSX_CLI_PARAM]
--virtualx-tsx-en = 0
--virtualx-tsx-pssv-mtrx-en = 0
--virtualx-tsx-horiznt-effect-ctrl = 0
--virtualx-tsx-phantom-ctrgain = 1.5000000
--virtualx-tsx-ctrgain = 1.2
--virtualx-tsx-heightmix-coeff = 0.50000000
--virtualx-tsx-height-out-gain = 1.00000000
--virtualx-tsx-precond-front = 0.500000003
--virtualx-tsx-precond-surnd = 0.100000001
--virtualx-tsx-vxtopspk-loc = 0
--virtualx-tsx-frnt-wide-en = 0
--virtualx-tsx-hght-virtualizer-en = 0
--virtualx-tsx-frnt-srnd-en = 0
--virtualx-tsx-hght-upmix-en = 0
--virtualx-tsx-lfe-gain = 1.00000000
--virtualx-tsx-lrmix-ratio2ctr = 0.354813010
--virtualx-tsx-height-discard = 0

[VX_DC_CLI_PARAM]
--virtualx-dialogclarity-en = 1
--virtualx-dialogclarity-level = 0.20000006
--virtualx-definition-en = 1
--virtualx-definition-lvl = 0.010000006
--virtualx-cs2to3-en = 1
--virtualx-tsx-app-lstnr-dist = 2.500000
--virtualx-tsx-app-bttmspktoctr-dist = 0.500000
--virtualx-tsx-app-topspktoctr-dist = 0.300000
--multirate-enable = 1
--multirate-filter-mode = 1

[TBHD_CLI_PARAM]
--tbhdx-front-en = 1
--tbhdx-front-proc-mode = 0
--tbhdx-front-spksize = 2
--tbhdx-front-dynms = 0.5
--tbhdx-front-hp-en = 1
--tbhdx-front-hp-order = 4
--tbhdx-front-bass-lvl = 0.01
--tbhdx-front-extbass = 0.800000012
--tbhdx-front-input-gain = 0.707000017
--tbhdx-front-bypass-gain = 1.00000000
--tbhdx-rear-en = 0
--tbhdx-rear-proc-mode = 1
--tbhdx-rear-spksize = 2
--tbhdx-rear-dynms = 0.3
--tbhdx-rear-hp-en = 1
--tbhdx-rear-hp-order = 4
--tbhdx-rear-bass-lvl = 0.333521426
--tbhdx-rear-extbass = 0.800000012
--tbhdx-rear-input-gain = 0.707000017
--tbhdx-rear-bypass-gain = 1.000000000
--tbhdx-center-en = 0
--tbhdx-center-spksize = 2
--tbhdx-center-dynms = 0.3
--tbhdx-center-hp-en = 1
--tbhdx-center-hp-order = 4
--tbhdx-center-bass-lvl = 0.333521426
--tbhdx-center-extbass = 0.800000012
--tbhdx-center-input-gain = 0.707000017
--tbhdx-center-bypass-gain = 1.000000000
--tbhdx-surround-en = 0
--tbhdx-surround-proc-mode = 1
--tbhdx-surround-spksize = 2
--tbhdx-surround-dynms = 0.3
--tbhdx-surround-hp-en = 1
--tbhdx-surround-hp-order = 4
--tbhdx-surround-bass-lvl = 0.333521426
--tbhdx-surround-extbass = 0.800000012
--tbhdx-surround-input-gain = 0.707000017
--tbhdx-surround-bypass-gain = 1.000000000
--tbhdx-delay-matching-gain = 1.000000000
--tbhdx-discard = 0
--tbhdx-front-app-spksize = 80
--tbhdx-front-app-tgain = 0.333521
--tbhdx-front-app-hpr = 0.500000
--tbhdx-front-app-extbass = 0.800000
--tbhdx-center-app-spksize = 80
--tbhdx-center-app-tgain = 0.333521
--tbhdx-center-app-hpr = 0.500000
--tbhdx-center-app-extbass = 0.800000
--tbhdx-surround-app-spksize = 80
--tbhdx-surround-app-tgain = 0.333521
--tbhdx-surround-app-hpr = 0.500000
--tbhdx-surround-app-extbass = 0.800000
--tbhdx-rear-app-spksize = 80
--tbhdx-rear-app-tgain = 0.333521
--tbhdx-rear-app-hpr = 0.500000
--tbhdx-rear-app-extbass = 0.800000

[MBHL_CLI_PARAM]
--mbhl-en = 1
--mbhl-bypass-gain = 1.000000
--mbhl-reference-level = 0.0625000
--mbhl-volume = 1.000000
--mbhl-volume-step = 100
--mbhl-balance-step = 0
--mbhl-output-gain = 1.000000
--mbhl-boost = 1.300
--mbhl-threshold = 1.000000
--mbhl-slow-offset = 1.000000
--mbhl-fast-attack = 5.00000
--mbhl-fast-release = 50
--mbhl-slow-attack = 500
--mbhl-slow-release = 500
--mbhl-delay = 8
--mbhl-envelope-frequency = 20
--mbhl-ac-en = 0
--mbhl-ac-level = 1.0641
--mbhl-cp-en = 0
--mbhl-cp-level = 3.9811
--mbhl-mode = 4
--mbhl-cross-low = 7
--mbhl-cross-mid = 15
--mbhl-comp-attacks = 5
--mbhl-comp-low-release = 250
--mbhl-comp-low-ratio = 4.00000
--mbhl-comp-low-thresh = 1.00000
--mbhl-comp-low-makeup = 1.00000
--mbhl-comp-mid-release = 250
--mbhl-comp-mid-ratio = 4.00000
--mbhl-comp-mid-thresh = 1.00000
--mbhl-comp-mid-makeup = 1.00000
--mbhl-comp-high-release = 250
--mbhl-comp-high-ratio = 4.00000
--mbhl-comp-high-thresh = 1.00000
--mbhl-comp-high-makeup = 1.00000
--mbhl-discard = 0
--mbhl-app-lowcross = 300.000000
--mbhl-app-midcross = 3000.000000

[TVHD_CLI_PARAM]
--loudness-control-en = 0
--loudness-control-target-loudness = -24
--loudness-control-preset = 0
--loudness-control-discard = 1
--loudness-control-latency-mode = 0

[AEQ_CLI_PARAM]
--aeq-enable = 0
--aeq-input-gain = 1.000000000
--aeq-output-gain = 1.000000000
--aeq-bypass-gain = 1.000000000
--aeq-discard = 0
--aeq-app-ch-link-mask = 0x7fffffff
--aeq-app-band-num = 0
--aeq-app-band-en = 0
--aeq-app-band-freq = 1000
--aeq-app-band-gain = 0.000
--aeq-app-band-q = 1.000
--aeq-app-band-type = 0


[GEQ_CLI_PARAM]
--geq-enable = 0
--geq-ch-ctrl-mask =0x7fffffff
--geq-input-gain = 1.00000000
--geq-band0-gain = 1.00000000
--geq-band1-gain = 1.00000000
--geq-band2-gain = 1.00000000
--geq-band3-gain = 1.00000000
--geq-band4-gain = 1.00000000
--geq-band5-gain = 1.00000000
--geq-band6-gain = 1.00000000
--geq-band7-gain = 1.00000000
--geq-band8-gain = 1.00000000
--geq-band9-gain = 1.00000000
--geq-discard = 0

[ILD_CLI_PARAM]
--ildetect-upmix-en = 1
--ildetect-upmix-low-level-threshold = -86.000000
--ildetect-upmix-peak-hold-count = 120
--ildetect-upmix-orig-lr-mix = 0.250000
--ildetect-upmix-srrnd-gain = 0.707000
--ildetect-upmix-srrnd-delay-en = 1
--ildetect-upmix-discard = 0
# The last char of the file should not be '\'.
