#frontend
frontend.ts.source=0
frontend.device.count=1
frontend.type.satellite=0
frontend.type.cable=0
frontend.type.terrestrial=1

#demux export device num
demux.device.num=3
#demux id used by emm/ecm, use auto without add the item.
#demux.device.index.emm=2

#cca private data version
cca.private_data.version=2
